# 2022-06-24-webservices-und-di-ohne-framework

./: README.md
examples/AnnotationDependencyInjection/: pom.xml
examples/AnnotationDependencyInjection/src/main/java/com/anderscore/: ApplicationConfig.java  ApplicationContext.java  DatenbankService.java  Main.java  PersonenService.java
examples/AnnotationDependencyInjection/src/main/java/com/anderscore/annotations/: Autowired.java  Component.java  ComponentScan.java  Configuration.java
examples/ClassicDependencyInjection/: pom.xml
examples/ClassicDependencyInjection/src/main/java/com/anderscore/: ApplicationFactory.java  DatenbankService.java  Main.java  PersonenService.java
examples/step01_quarkus/: pom.xml
examples/step01_quarkus/src/main/java/com/anderscore/: MessageController.java  MessageRepository.java
examples/step02_lightweight_with_resteasy/: pom.xml
examples/step02_lightweight_with_resteasy/src/main/java/com/anderscore/: Message.java  MessageController.java  MessageRepository.java  RestApplication.java
examples/step02_lightweight_with_resteasy/src/main/webapp/WEB-INF/: web.xml
examples/step03_frameworkless/: pom.xml
examples/step03_frameworkless/src/main/java/com/anderscore/: MessageController.java
examples/step03_frameworkless/src/main/webapp/WEB-INF/: web.xml
